# MessengerCopy

./: .gitignore  README.md  co-napsat-do-readme.txt
Messenger.App/: Messenger.App.sln
Messenger.App/Messenger.App/: MainDB.db  MainDbContext.cs  Messenger.App.csproj  Messenger.App.http  Program.cs  WeatherForecast.cs  appsettings.json
Messenger.App/Messenger.App/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs  WeatherForecastController.cs
Messenger.App/Messenger.App/Enums/: UserValidationErrorTypes.cs
Messenger.App/Messenger.App/Factories/: AuthFactory.cs
Messenger.App/Messenger.App/Helpers/: JwtHandler.cs
Messenger.App/Messenger.App/MappingProfiles/: ChatMappingProfiles.cs  MessageMappingProfiles.cs  UserMappingProfiles.cs
Messenger.App/Messenger.App/Models/: AuthRequest.cs  ChatModel.cs  LoginRequest.cs  MessageModel.cs  NewUserModel.cs  UserModel.cs
Messenger.App/Messenger.App/Models/DB-Models/: Chat.cs  ChatMember.cs  Message.cs  User.cs
Messenger.App/Messenger.App/Properties/: launchSettings.json
Messenger.App/Messenger.App/Services/: AuthService.cs  ChatService.cs  UserService.cs
Messenger.Frontend/: README.md  angular.json  package-lock.json  package.json
Messenger.Frontend/src/: styles.scss  typography.scss
Messenger.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Messenger.Frontend/src/app/components/base-navbar/: base-navbar.component.html  base-navbar.component.scss
Messenger.Frontend/src/app/enum/: app-sections-types.ts
Messenger.Frontend/src/app/models/: auth-request.ts  chat-model.ts  user.model.ts
Messenger.Frontend/src/app/services/: application-data.service.ts  auth.service.ts  auth.services.ts  chat.service.ts  http-api-client.service.ts  user.service.ts
Messenger.Frontend/src/styles/: _base.scss  _typography.scss  buttons.scss  inputs.scss
(+63 files in other folders)
